[metadata]
name = pyxelext
version = 1.4.3r2
description-file = README.md

[options]
packages = find:
install_requires =
    pyxel >= 1.4.3

[options.extras_require]
physics = pymunk

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"
